// Animated on Scroll
@import aos

// Foundation
@import foundation_settings
@import foundation
+foundation-global-styles
+foundation-typography

@font-face
  font-family: 'din_blackregular'
  src: url("/fonts/din-black-webfont.eot")
  src: url("/fonts/din-black-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/din-black-webfont.woff") format("woff"), url("/fonts/din-black-webfont.ttf") format("truetype"), url("/fonts/din-black-webfont.svg#din_blackregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'dinbold'
  src: url("/fonts/din-bold-webfont.eot")
  src: url("/fonts/din-bold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/din-bold-webfont.woff") format("woff"), url("/fonts/din-bold-webfont.ttf") format("truetype"), url("/fonts/din-bold-webfont.svg#dinbold") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'din_lightregular'
  src: url("/fonts/din-light-webfont.eot")
  src: url("/fonts/din-light-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/din-light-webfont.woff") format("woff"), url("/fonts/din-light-webfont.ttf") format("truetype"), url("/fonts/din-light-webfont.svg#din_lightregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'dinregular'
  src: url("/fonts/din-medium-webfont.eot")
  src: url("/fonts/din-medium-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/din-medium-webfont.woff") format("woff"), url("/fonts/din-medium-webfont.ttf") format("truetype"), url("/fonts/din-medium-webfont.svg#dinregular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'dinregular'
  src: url("/fonts/din-regular-webfont.eot")
  src: url("/fonts/din-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/din-regular-webfont.woff") format("woff"), url("/fonts/din-regular-webfont.ttf") format("truetype"), url("/fonts/din-regular-webfont.svg#dinregular") format("svg")
  font-weight: normal
  font-style: normal

=centered-content
  padding: 1em
  max-width: $global-width
  margin: 0 auto

section
  +centered-content

  h3
    margin-bottom: 1em

body
  position: relative


@keyframes float 
  0% 
    transform: translatey(0px)
  50% 
    transform: translatey(-0.5em)
  100% 
    transform: translatey(0px)

.float
  animation: float 1.5s ease-in-out infinite

#landing
  background-size: cover
  background-color: #efefef
  height: calc(var(--vh, 1vh) * 100)
  position: relative
  display: flex
  margin-bottom: 0

  .canvas-wrapper
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    width: 100%
    height: calc(var(--vh, 1vh) * 100)

    canvas 
      display: block
      position: absolute
      left: 0
      top: 0

  .continue
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    text-align: center
    color: white
    font-size: 1.5em

    i
      color: white

  .title
    display: flex
    align-items: center
    justify-content: center
    height: calc(100% - 2em)
    position: relative
    z-index: 2
    width: 0

    .wrapper
      text-align: center
      padding: 0

    h1
      color: white
      font-family: 'din_blackregular'
      text-transform: uppercase
      font-size: 7em
      text-shadow: 2px 2px 20px rgba(0,0,0,0.84)
      margin: 0 auto
      span
        display: block
        text-align: left
        &.the
          font-size: 0.5em
          margin-bottom: -0.8em
          padding-botom: 0
        &.seeker
          font-size: 7.5rem
        &.and
          text-align: center
          margin-top: -0.5em
          margin-bottom: -0.8em

    ul#nav
      +xy-grid
      list-style: none
      margin-left: 0
      padding: 0 !important

      li
        +xy-cell(12)

        a
          +button
          position: relative
          display: block
          width: 100%
          margin-top: 1em
          border: 1.5px solid white
          background-color: rgba(0, 0, 0, 0.9)
          padding: 1.5em
          margin-bottom: 0
          font-size: 1.2em

          +breakpoint(medium)
            font-size: 1.4em
            padding: 1.8rem

          &:hover
            background-color: rgba(255,255,255,0.05) !important

          &:focus
            background-color: transparent

          strong
            font-weight: 600
            border-bottom: 1px dotted white

          i
            display: none

            +breakpoint(medium)
              display: block
              position: absolute
              top: 0

p
  font-family: 'Cabin', sans-serif
  line-height: 180% 
  font-size: 18px 
  font-weight: 400
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased !important
  -moz-font-smoothing: antialiased !important
  text-rendering: optimizelegibility !important
  letter-spacing: .03em
  line-hveight: 1.5em

article
  +breakpoint(medium)
    padding-top: 3em

  h2
    margin-top: 2em
    margin-bottom: 1em

  blockquote
    display: block;
    border-width: 1px 0
    border-style: solid
    border-color: #eee
    padding: 1.5em 0 0.5em
    margin: 1.5em 0
    position: relative

    +breakpoint(large)
      padding-left: 8em
      padding-right: 8em
      padding-top: 2em
      padding-bottom: 1em
      margin-top: 3em
      margin-bottom: 3em

  blockquote:before
    content: '\201C'
    position: absolute
    top: 0em
    left: 50%
    transform: translate(-50%, -50%)
    background: #fff
    width: 3rem
    height: 2rem
    font: 6em/1.08em 'PT Sans', sans-serif
    color: #666
    text-align: center

  blockquote:after
    content: "\2014 \2003" attr(cite)
    display: block
    text-align: right
    color: #cc4b37

    +breakpoint(large)
      text-align: center

  a 
    color: black
    text-decoration: underline

    &:hover
      color: black
h3
  font-size: 1.5em
  margin-top: 1em

  +breakpoint(medium)
    font-size: 2em
    margin-top: 0

#main
 .ctas
    text-align: center
    a
      display: inline-block
      text-decoration: none
      font-size: 1.1em
      background-color: #666
      color: white
      padding: 0.5em
      padding-left: 1em
      padding-right: 1em
      border-radius: 2em
      margin-top: 1em
      margin-bottom: 1em
      margin-left: 0.25em
      margin-right: 0.25em
      transition: 0.25s

      &.twitter:hover 
         background-color: #00aced

      &.podcast:hover 
         background-color: #eb8231

      &.youtube:hover 
         background-color: #e64a41

      i
        margin-right: 0.5em
        font-size: 1.2em

#authors
  margin-bottom: 2em

  .wrapper
    +xy-grid

    article
      position: relative
      padding-bottom: 4em !important

      +xy-cell(12)
      +breakpoint(medium)
        +xy-cell(6)
      background-color: #f1f1f1
      border-top-left-radius: 2em
      padding: 1em
      margin-bottom: 1em

      h3
        height: 3em
        line-height: 3em
        vertical-align: center
        margin-top: 0
        margin-bottom: 1em

        img
          width: 3em
          height: 3em
          border-radius: 50%
          margin-right: 0.5em
      p
        a
          text-decoration: none
          border-bottom: 2px solid #ef8b80
          transition: background 0.15s cubic-bezier(.33,.66,.66,1)

          &:hover
            border-bottom: 3px solid #ef8b80

          &:visited
            color: #222

      .links
        position: absolute
        bottom: 1em
        a
          i.fa
            background-color: #666
            border-radius: 50%
            color: white
            margin-right: 0.5em
            width: 2em
            height: 2em
            line-height: 2em
            text-align: center
            font-size: 1.5em
            transition: .5s

          .fa-facebook:hover 
             background-color: #3d5b99

          .fa-twitter:hover 
              background-color: #00aced

          .fa-rss:hover 
              background-color: #eb8231

          .fa-youtube:hover 
              background-color: #e64a41

          .fa-instagram:hover 
              background-color: #C13584 

          .fa-link:hover 
              background-color: #5a32a3

#footer
  text-align: center
  background-color: #f1f1f1
  padding-top: 3em
  margin-top: 4em
  border-bottom: 1em solid #ddd
  margin: 0

