{{ partial "head" . }}
body
  #landing
    div id="js-canvas-wrapper" class="canvas-wrapper"
    video autoplay="" loop="" muted=""
      source src="/video/light-rays.mp4" type="video/mp4"
    section
      .helmet
        a href="/"
          img src="/img/helmet.svg"
      .title
        .wrapper 
          a href="/"
            img src="/img/title.svg" alt="How We Let Go"
          p Full report
          ul#nav
            li.video
              a href="" 
                i.icono-document
                span <strong>Raw data</strong> for nerds
            li.video
              a href="" 
                i.icono-youtube
                span <strong>Watch</strong> the video
            li
              a href=""
                i.icono-microphone
                span <strong>Listen</strong> to the podcast episode
          .continue
            i.icono-caretDown.float
  section
    article
      em About {{.FuzzyWordCount | lang.NumFmt 0 }} words, or {{.ReadingTime}} minutes reading time
      {{.Content}}
